server {
    listen 80;
    server_name chrislucasphotography.com;
    root /home/app/public;

    # Basic HTTP authentication with htpasswd file
    auth_basic "Restricted";
    auth_basic_user_file /home/app/.htpasswd;

    # Passenger application server
    passenger_enabled on;
    passenger_user docker;
}
